<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: rgb(255, 255, 255);
            font-size: 30px;
            width: 300px;
             margin: 0 auto;
            text-align: center;
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            background-color: rgb(36,111,231)
        }

        /* Usando uma pseudo:classe */
        .seletor:hover{
            background-color: aqua;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>